# microservice-architecture

./: .env  .gitattributes  .gitignore  Dockerfile  README.md  deployment.yaml  face-systems.code-workspace  hello-app.yaml  kubernetes.yaml  nginx-ingress.yaml  package.json  service.yaml  skaffold.yaml  validation.json
api-gateway/: .gitignore  Dockerfile  package.json  skaffold.yaml  validation.json
application/: skaffold.yaml
billing-api/: package.json  skaffold.yaml  tsconfig.json
billing-worker/: package.json  skaffold.yaml
common/: package.json
dbeaver/: .project
events/: package.json  tsconfig.json
face-systems-api/: .dockerignore  .gitignore  Dockerfile  README.md  skaffold.yaml
face-systems-portal/: Dockerfile  package.json  skaffold.yaml
grafana/: identity-api.json
hello-app/: Dockerfile  package.json  server.js  validation.json
identity/: .gitignore  .prettierrc  .yarnrc  Dockerfile  README.md  package.json  skaffold.yaml  validation.json
image-processor/: .gitattributes  Dockerfile  ImageProcessor.csproj  ImageProcessor.sln  Program.cs  package.json  skaffold.yaml
image-processor/ImageProcessor/: .dockerignore  Dockerfile  ImageProcessor.csproj  OrderReadyToProcessEventConsumer.cs  OrderReadyToProcessPayload.cs  Program.cs  Worker.cs  appsettings.Development.json
image-processor/helm-chart/: values.yaml
image-processor/helm-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  servicemonitor.yaml
image-processor/src/: app.module.ts  image-handler.ts
infrastructure/: skaffold.yaml
integration-tests/: .gitignore  package.json  testcase_admin.json
notifications-api/: package.json  skaffold.yaml
orders/: .dockerignore  .npmrc  Dockerfile  package.json  skaffold.yaml
orders-api/: .dockerignore  package.json  skaffold.standalone.yaml  skaffold.yaml
portal/: .gitattributes  .prettierrc  Dockerfile  package.json
schemas/: Sequence diagram.vpp
scripts/: Add-Helm-Repos.ps1  Build-Dependencies.ps1  Cleanup-VM.ps1  Create-Cluster.ps1  Forward-ApiGateway.ps1  Forward-Grafana.ps1  Forward-MinIO.ps1  Forward-Prometheus.ps1  Open-Grafana.ps1  (+10 more)
(+499 files in other folders)
