{
  "folders": [
    {
      "path": "billing-api"
    },
    {
      "path": "common"
    },
    {
      "path": "identity"
    },
    {
      "path": "notifications-api"
    },
    {
      "path": "orders-api"
    },
    {
      "path": "portal"
    },
    {
      "path": "infrastructure\\cluster-setup"
    },
    {
      "path": "infrastructure\\integration-tests"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules/": true,
      "**/dist/": true,
      "**/client/": true,
      "**/coverage/": true,
      "**/yarn-error.log": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "msjsdiag.debugger-for-chrome",
      "eg2.vscode-npm-script",
      "jpoissonnier.vscode-styled-components"
    ]

  }
}
